# coffee-shop-the-app

./: README.md  build.gradle
src/main/java/com/mechanitis/demo/: Todo.java
src/main/java/com/mechanitis/demo/coffee/: CoffeeShop.java  CoffeeShopAdaptor.java  CoffeeShopConfiguration.java  CoffeeShopResource.java  CoffeeShopService.java  DrinkType.java  MongoClientManager.java  Order.java
src/main/resources/html/js/: coffee.js
src/scripts/: PopulateDatabase.groovy
src/test/groovy/com/mechanitis/demo/coffee/: CoffeeShopResourceSpecification.groovy  XMLConverterSpecification.groovy
